# AndroLog

./: .gitignore  README.md  pom.xml
artifacts/: dataset.lst  sizes.lst  success  success.lst  time.lst
artifacts/acvtool/: success.lst
artifacts/cosmo/COSMO/: apk_instrumenter.py  success.lst
src/main/java/com/jordansamhi/androlog/: ApkPreparator.java  Constants.java  LogParser.java  Main.java  MainExperiments.java  SummaryBuilder.java  SummaryLogBuilder.java  SummaryStatistics.java
src/main/java/com/jordansamhi/androlog/utils/: Constants.java
src/main/resources/: config.properties  keystore.keystore  log4j.xml
